{
    "version":2,
    "builds": [
        { "src": "frontend/package.json", "use": "@vercel/static-build" },
        { "src": "frontend/build/**", "use": "@vercel/static" },
      { "src": "./Backend/index.js", "use": "@vercel/node" }
    ],
    
        "routes": [
             { "src": "/(.*)", 
                "dest": "/Backend/index.js" }
        ]
}
